# TestInfo

web-api-test/: .gitignore  pom.xml
web-api-test/src/main/java/com/netease/qa/webApiTest/IdentityTest/: IDGenerateTest.java  test.java
web-api-test/src/main/java/com/netease/qa/webApiTest/constant/: IdentityConstant.java  responseEnum.java
web-api-test/src/main/java/com/netease/qa/webApiTest/dto/: Details.java  ResponseDto.java  User.java
web-api-test/src/main/java/com/netease/qa/webApiTest/dubbo/: ppBankQueryInfo.java
web-api-test/src/main/java/com/netease/qa/webApiTest/test/: JustTest.java  RenhangMockServer.java  ServerSocketTest.java  SocketTest.java  TestEnter.java  logTest.java
web-api-test/src/main/java/util/: ChangeCharset.java  DataDeal.java  DataDealUtil.java  DataProviderFromCsv.java  DataTransfer.java  GeneratebankCard.java  GetConfig.java  HttpBodyReplaceDeal.java  HttpUtil.java  RandomValue.java  ReadDataFromFile.java
web-api-test/src/main/java/util/database/: DBUtil.java  ResultSetTransfer.java
web-api-test/src/main/rsources/: dubbo.xml  log4j.properties
web-api-test/src/main/rsources/inputdata/: IDGenerateTest.csv
web-api-test/src/test/java/: test.xml  testng.xml
web-api-test/src/test/java/com/netease/qa/webApiTest/test/: NewTest.java
web-api-test/src/test/java/com/netease/qa/web_api_test/: AppTest.java
